[tox]
# I'm still a bit unsure who should control which python versions are used:
# travis, tox, or some combination. Need to learn more about tox.
envlist = py,lint,style,docs
minversion = 2.9.0

[testenv]
description = run the unit tests with pytest under {basepython}
deps = plugins/test-runners/pytest
       plugins/test-runners/nose
       plugins/execution-engines/celery3
commands = pytest {posargs:test}
extras = test

[testenv:lint]
deps = pylint == 1.7.4
       plugins/test-runners/pytest
       plugins/test-runners/nose
       plugins/execution-engines/celery3
basepython = python3.6
description = run static analysis with pylint
commands = pylint cosmic_ray
           pylint plugins/test-runners/pytest/cosmic_ray_pytest_runner
           pylint plugins/test-runners/nose/cosmic_ray_nose_runner
           pylint plugins/execution-engines/celery3/cosmic_ray_celery3_engine

[testenv:style]
deps = flake8 == 3.4.1
       flake8-bugbear == 17.4.0
basepython = python3.6
description = run style check using flake8
commands = flake8 --show-source cosmic_ray setup.py plugins test docs --exclude test/test_project

[flake8]
max-line-length=120

[testenv:docs]
description = invoke sphinx-build to build the HTML docs, check that URIs are valid
basepython = python3.6
extras = docs
passenv = http_proxy https_proxy no_proxy
commands = sphinx-build -d {toxworkdir}/docs_doctree docs {toxworkdir}/docs_out --color -W -bhtml
           sphinx-build -d {toxworkdir}/docs_doctree docs {toxworkdir}/docs_out --color -W -blinkcheck
