[tox]
# I'm still a bit unsure who should control which python versions are used:
# travis, tox, or some combination. Need to learn more about tox.
envlist = py,lint,style,docs
minversion = 2.9.0

[testenv]
description = run the unit tests with pytest under {basepython}
deps = 
    coverage: pytest-cov
extras = test
commands = pytest {env:_EXTRA_COMMAND_ARGS:} tests/test_suite
setenv =
    coverage: _EXTRA_COMMAND_ARGS=--cov=cosmic_ray --cov=tests/test_suite --cov-report=term-missing:skip-covered
    PYTHONDONTWRITEBYTECODE = 1

[testenv:lint]
deps = 
    pylint
basepython = python3
description = run static analysis with pylint
commands = python -m pylint cosmic_ray
           # python -m pylint plugins/execution-engines/celery4/cosmic_ray_celery4_engine

[testenv:style]
deps = flake8 == 3.4.1
       flake8-bugbear == 17.4.0
basepython = python3
description = run style check using flake8
commands = flake8 --show-source cosmic_ray setup.py plugins test docs --exclude test/test_project

[testenv:docs]
description = invoke sphinx-build to build the HTML docs, check that URIs are valid
basepython = python3
extras = docs
passenv = http_proxy https_proxy no_proxy
commands = sphinx-build -d {toxworkdir}/docs_doctree docs/source {toxworkdir}/docs_out --color -W -bhtml
           sphinx-build -d {toxworkdir}/docs_doctree docs/source {toxworkdir}/docs_out --color -W -blinkcheck


